# taskkling

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  PRD.md  README.md  build.gradle.kts  dev-run.ps1  gradle.properties  install.ps1  install.sh  settings.gradle.kts  taskkling  taskkling.cmd
.github/workflows/: ci.yml  release.yml
cli/: build.gradle.kts
cli/src/commonMain/kotlin/io/taskkling/cli/: Argv.kt  CliHelpers.kt  Main.kt
cli/src/commonTest/kotlin/io/taskkling/cli/: CliBatchAddSubprocessTest.kt  CliHelpersTest.kt  CliSubprocess.kt  CliSubprocessTest.kt
cli/src/mingwX64Main/kotlin/io/taskkling/cli/: Argv.mingw.kt
cli/src/mingwX64Test/kotlin/io/taskkling/cli/: ArgvMingwTest.kt
cli/src/posixMain/kotlin/io/taskkling/cli/: Argv.posix.kt
contract/: build.gradle.kts
contract/src/commonMain/kotlin/io/taskkling/contract/: Dto.kt
contract/src/commonTest/kotlin/io/taskkling/contract/: ContractWireTest.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/io/taskkling/core/: Core.kt  DateTime.kt  Demo.kt  DoctorRun.kt  Errors.kt  ExePath.kt  Export.kt  Frontmatter.kt  Fs.kt  HttpClientFactory.kt  Interactive.kt  LocalBin.kt  Lock.kt  Maintenance.kt  Model.kt  Mutate.kt  Operations.kt  Sha256.kt  TaskFile.kt  UiAssets.kt  UiLaunch.kt  UiRun.kt  Uninstall.kt  UninstallRun.kt  Update.kt  UpdateNotifier.kt  UpdateRun.kt  UserPaths.kt  VerbRuntime.kt  Workspace.kt
core/src/commonTest/kotlin/io/taskkling/core/: ComputeTest.kt  DoctorRunTest.kt  FrontmatterTest.kt  ParseTaskAdversarialTest.kt  PrimitivesTest.kt  UiAssetsTest.kt  UiLaunchTest.kt  UiRunTest.kt  UninstallRunTest.kt  UninstallTest.kt  UpdateNotifierTest.kt  UpdateRunTest.kt  UpdateTest.kt  VerbRunFakes.kt  WorkspacePurgeTest.kt
core/src/jvmMain/kotlin/io/taskkling/core/: ExePath.jvm.kt  HttpClientFactory.jvm.kt  Interactive.jvm.kt  Lock.jvm.kt  UiLaunch.jvm.kt  Uninstall.jvm.kt  Update.jvm.kt  UserPaths.jvm.kt
core/src/jvmTest/kotlin/io/taskkling/core/: AddStatusRequirementTest.kt  AtomicWriteTest.kt  BatchAddTest.kt  BodyBomTest.kt  ConcurrencyTest.kt  ConfigLoadTest.kt  DemoSeedTest.kt  GoldenExportTest.kt  GraphNeutralArchiveTest.kt  LocalBinSelfOverwriteTest.kt  LocalBinWrapperTest.kt  MaintenanceCleanupTest.kt  MultiDependencyMutationTest.kt  MutationPreservationTest.kt  SetFieldsTest.kt  ValidateTest.kt  WorkspaceDiscoveryTest.kt  WorkspaceDisplayNameTest.kt  WorkspaceTestSupport.kt  WriteLockTest.kt
core/src/linuxX64Main/kotlin/io/taskkling/core/: ExePath.linux.kt  HttpClientFactory.linux.kt  Update.linux.kt  UserPaths.linux.kt
core/src/macosArm64Main/kotlin/io/taskkling/core/: Update.macosArm64.kt
core/src/macosMain/kotlin/io/taskkling/core/: ExePath.macos.kt  HttpClientFactory.macos.kt  UserPaths.macos.kt
core/src/macosX64Main/kotlin/io/taskkling/core/: Update.macosX64.kt
core/src/mingwX64Main/kotlin/io/taskkling/core/: ExePath.mingw.kt  HttpClientFactory.mingw.kt  Interactive.mingw.kt  Lock.mingw.kt  UiLaunch.mingw.kt  (+3 more)
design/bench/: RESULTS.md  bench.py  gen_store.py  merge_lab.py
design/logo/: .gitignore  REVIEW.md  package.json  render.mjs  wordmark.py
docs/: DESIGN.md  DEV.md  DOMAIN_LANGUAGE.md  RELEASING.md  TASK_STORE_V2.md
docs/adr/: 0001-install-and-distribution.md  ADR-001-install-and-distribution.md  ADR-002-update-and-upgrade.md  ADR-003-all-four-release-targets.md  ADR-004-uninstall.md  ADR-005-update-notifier-surface.md  ADR-006-update-check-on-by-default.md  ADR-007-update-tier-flags.md  ADR-008-contract-vocabulary-boundary.md  ADR-009-ui-packaging-uberjar-jlink.md  ADR-010-taskkling-ui-verb.md  ADR-011-ui-distribution-integration.md  ADR-012-milestones-and-tags-replace-thread.md  ADR-013-dependency-storage-single-entry-inline.md  ADR-014-graph-neutral-archive-git-native-delete.md  ADR-015-store-format-versioning-and-migration.md  ADR-016-ui-release-pipeline.md  ADR-017-init-demo-mode-sandbox-workspace.md  ADR-018-external-requirement-independent-of-status.md  README.md  TEMPLATE.md
docs/research/: build-variant-surfacing.md  task-store-prior-art.md  ui-cli-bundling.md  ui-packaging-landscape.md
gradle/: libs.versions.toml
scripts/: cleanup-worktrees.ps1  qa-capture-header.ps1  qa-crop.ps1
scripts/tests/: install-ps1-path.tests.ps1  install-sh-path.tests.sh
spike/: index.html  sample-export.json
tasks/: t-0bwb--doctor-export-ics-stubs.md  t-0xe8--readme-build-docs-java-home-temurin-21.md  t-4yab--silence-kotlinx-cli-experimental-api-warnings.md  t-51y3--detail-panel-mutate-via-cli-subprocess-refresh.md  t-5y24--wire-index-html-to-live-export-fetch.md  t-6r7d--compose-desktop-render-dag-from-export.md  t-9787--cleanup-delete-before-include-archive.md  t-b0d6--m3-complete-compose-ui.md  t-bxqa--m2-complete-content-delete-maintenance.md  t-c6ae--body-i-o-write-append-read.md  t-dnvh--decide-binary-name-alias-tk-tkl.md  t-ennf--unit-tests-frontmatter-ready-set-cycle-dangling-in.md  t-fbf0--cli-binary-discovery-path-binary-path.md  t-gc8w--set-id-field-multi-field-edit-get-pairing.md  t-hewo--m4-complete-distribution-hardening.md  t-kgam--concurrency-golden-test-coverage.md  t-nnkg--per-platform-release-binaries-on-github-releases.md  t-nsrm--restore-id-from-trash-archive.md  t-omxq--make-root-quiet-true-global-flags.md  t-onpr--ui-packaging-msi-dmg-deb.md  t-q7c0--confirm-lock-shim-ci-green-on-all-targets.md  t-qc79--taskkling-v0-1.md  t-qc79--taskkling-v1-0.md  t-veq7--route-cli-errors-to-stderr.md  t-vx0u--delete-trash-cascade-prune-dependents.md
ui/: build.gradle.kts
ui/icons/: taskkling.icns
(+31 files in other folders)
