org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Project — canonical single source of the tool version. Consumed by the root
# build (applied to every subproject), the generated :core BUILD_VERSION constant,
# and the Compose installer packageVersion. The release workflow's tag guard also
# asserts a pushed `vX.Y.Z` tag matches this value.
version=0.6.3

# Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

# Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=false
