[versions]
# Toolchain — pinned, known-compatible stable set (verified together):
#   Kotlin 2.3.21  ⇄  Compose Multiplatform 1.11.1  ⇄  kotlinx-serialization 1.11.0
# Compose ≥1.11 lifted the macOS 0.x-major package-version restriction, so the
# installer version is a flat 0.1.0 on every platform (see ui/build.gradle.kts).
kotlin = "2.3.21"
compose = "1.11.1"
kotlinxSerialization = "1.11.0"
kotlinxCli = "0.3.6"
kotlinxDatetime = "0.6.1"
okio = "3.9.1"
# Test-only. Pinned to the coroutines version Compose 1.11.1 already resolves onto
# the :ui runtime classpath — kotlinx-coroutines-test must match core exactly.
kotlinxCoroutines = "1.9.0"
# ktor-native HTTP transport (ADR-002 `update`/`update_check`): latest stable
# 3.x verified compatible with Kotlin 2.3.21 at the time of writing.
ktor = "3.5.1"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinxCli" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
